.create-book-element__genres-element
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    padding: 25px 0px ;
    .create-book-element__genres-title
    {
        font-family: $main-font;
        padding: 10px;
        color: black;
        border-radius: 5px;
        font-weight: 600;
    }
    .genres-list-selected
    {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        gap: 5px;
        min-height: 40px;
        border-radius: 3px;
        padding: 5px;
        background-color: $back-element;
        margin-bottom: 5px;
        .genres-list-selected__item
        {
            display: flex;
            align-items: center;
            font-family: $main-font;
            background-color: white;
            border: 1px solid $border-color;
            font-size: 13px;
            font-weight: 600;
            padding: 5px;
            border-radius: 5px;
        }
    }
    .create-book-element__genres-list
    {
        display: grid;
        padding: 5px 0px;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        height: 140px;
        overflow: auto;
        gap: 3px; 
        z-index: 3;
        .genres-list-grid__item
        {
            display: flex;
            align-items: center;
            border: none;
            padding: 5px 0px;
            justify-content: center;
            font-size: 13px;
            border: 1px solid $border-color;
            border-radius: 5px;
            cursor: pointer;
            background-color: white;
            font-family: $main-font;
            font-weight: 600;
            user-select: none;
        }

        .genres-list-grid__item--selected
        {
            display: flex;
            align-items: center; 
            padding: 5px 0px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 13px;
            user-select: none;
            border: 1px solid transparent;
            font-weight: 600;
            border: none;
            justify-content: center;
            font-family: $main-font;
            @include main-back;
            color: white;
        }
            
        @media screen and (max-width: 520px) 
        {
            grid-template-columns: 1fr;
        }
    }
}